# DataSource Config
server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xencio_version_system?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

login.username=admin
login.password=admin




